{
  "name": "pb-chat",
  "version": "0.0.0",
  "private": true,
  "author": "Rohit Krishnan <rohit.k.kesavan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "release-it"
  },
  "dependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@release-it/conventional-changelog": "^5.1.1",
    "husky": "^8.0.3",
    "release-it": "^15.10.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {}
          ]
        }
      }
    }
  }
}
